# LeafClasificatorAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ishchenko/artem/leafclassifierandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishchenko/artem/gfx/: ImageProcessor.java  LeafImage.java  LeafSpecies.java  LeafToken.java
app/src/main/java/com/ishchenko/artem/leafclassifierandroid/: AbstractLeafClassifierFragment.java  FindTokensTask.java  FindTokensUtils.java  ImageOperationsFragment.java  ImageProcessingFragment.java  ImageUtils.java  LeafAdapter.java  LeafClassifier.java  LeafClassifierFragment.java  LeafLibraryFragment.java  LeafRecognizingFragment.java  LoadCacheTask.java  NeutronNetworkFragment.java  RecognitionTask.java  TrainNetworkTask.java  WelcomeActivity.java
app/src/main/java/com/ishchenko/artem/nnetwork/: BackProp.java
app/src/main/java/com/ishchenko/artem/tools/: ImageChooser.java  ImageFilter.java  ImagePreview.java  LeafSpaceContainer.java  ProjectEnv.java  Utils.java  XMLCfgReader.java  XMLCfgWriter.java  XMLFilter.java
app/src/main/res/layout/: activity_leaf_clasificator.xml  activity_welcome.xml  child_view.xml  group_view.xml  image_operations_fragment.xml  image_proceesing_fragment.xml  leaf_library_fragment.xml  leaf_recognizing_fragment.xml  neutron_network_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ishchenko/artem/leafclassifierandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
