apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    jcenter() // This may be deprecated, so try to avoid relying on it
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ishchenko.artem.leafclasificatorandroid"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }

    signingConfigs {
        release {

        }

        buildTypes {
            release {
                minifyEnabled true
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            targetCompatibility 1.8
            sourceCompatibility 1.8
        }
    }
}

dependencies {
    compile files('libs/android-awt-1.0.0.jar')
    // https://mvnrepository.com/artifact/com.rackspace.apache/xerces2-xsd11
    compile files('libs/xerces2-xsd11-2.11.2.jar')
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.2'

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0-alpha3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
